# book-price-compare

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/bookcompare/common/: BzException.java  Utility.java
src/main/java/com/bookcompare/controllers/: HomeController.java
src/main/java/com/bookcompare/dao/: IBookStore.java  IOnlineShopDao.java  OnlineShopImpl.java  RelationDbBookStore.java
src/main/java/com/bookcompare/entities/: Book.java  BookCategory.java  OnlineShop.java  PriceInShop.java  ShopCode.java
src/main/java/com/bookcompare/services/: AmazonBookInfoSpider.java  BookComparator.java  BookInfoSpiderBase.java  BookService.java  DangdangBookInfoSpider.java  IBookService.java  IOnlineShopService.java  JdBookInfoSpider.java  OnlineShopService.java  WinxuanBookInfoSpider.java
src/main/java/com/bookcompare/services/spider/: AmazonBookInfoSpider.java  BookInfoSpiderBase.java  DangdangBookInfoSpider.java  JdBookInfoSpider.java  WinxuanBookInfoSpider.java
src/main/webapp/WEB-INF/: db.properties  decorators.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.js
src/test/java/com/bookcompare/common/: UtilityTest.java
src/test/java/com/bookcompare/services/: BookInfoSpiderTest.java
src/test/services/: BookInfoSpiderTest.java
web-front/: app.js
web-front/components/home/: search.vue
web-front/stylesheets/: main.css
